<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Twitter</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(36, 36, 36);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 600px;
            height: 700px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            border-radius: 20px;
        }

        h1 { 
            font-size: 27px;
            align-self: flex-start;
            text-align: start;
        
       
  
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(0, 0, 0);
            width: 270px;
            gap: 22px;
            margin-bottom: 50px;
        }

        .x {
            width: 100px;
            height: 70px;
        }

        .logins {
            padding: 12px 0px;

        }

        .botoes-logins {
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 13px 0px;

            border-radius: 30px;
            border: none;

        }

        .login-apple {
            margin-top: 15px;
        }

        .botton,
        .botoes-logins {
            width: 100%;
        }

        /* modificaçoes input */
        .input-usuario {
            width: 100%;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 20px 0px;
            border: 1px solid gray;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        input::placeholder {
            font-size: 15px;
            color: gray;
        }

        /* end */

        .bottom {
        
            width: 100%;
        }

        button {
            cursor: pointer;
            width: 100%;
            padding: 10px 0px;

            border-radius: 30px;
            border: none;

        }

        .forgot {
            margin-top: 20px;
            background-color: black;
            color: white;
            border: 1px solid white;

        }

        .sign {
            cursor: pointer;
            color: rgb(57, 105, 238);
       
        }

        p { 
            align-self: flex-start;
            text-align: start;
        }

        @media (max-width: 768px) { 
          body { 
            background-color: black;
          }
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="logo">
                <img class="x" src="x.webp" alt="">
            </div>
            <h1>Sign in to Twitter</h1>
            <div class="botton">
                <div class="login-google"><button class="botoes-logins">Sign in as account</button> </div>
                <div class="login-apple"><button class="botoes-logins">Sign in with Aplle</button> </div>
            </div>

            <span>or</span>

            <div class="input-usuario">
                <input type="text" placeholder="Phone, email, or username">
            </div>

            <div class="bottom">
                <div class="botao-proximo">
                    <button>Next</button>
                </div>

                <div class="esqueci-password">
                    <button class="forgot">Forgot password?</button>
                </div>
            </div>

            <p>Don't have an account? <span class="sign">Sign up</span> </p>

        </div>
    </main>
</body>

</html>